<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet"
          href="style.css"> <!-- переход к внешнему файлу css -->
    </head>
        <body>
            <header> <!--шапка сайта-->
                <div class="logo"> <!-- выделяю в блок изображение и заголовок сайта, чтобы их выровнять относительно друг друга -->
                    <img src="images\Logo.png" class="Logo-img"> </img>
                    <span class="logo-title"> bebra208 </span>
                </div>
                <div class="hor-menu"> <!-- блок для списка -->
                    <ul>  <!--создаю маркированный список-->
                        <li><p><a href="">Главная</a></p></li> <!-- li-способ маркировки точками(не важно), p-блок для выравнивания, a-гиперссылка -->
                        <li><p><a href="">Блог</a></p></li>
                        <li><p><a href="">Портфолио</a></p></li>
                        <li><p><a href="">О проекте</a></p></li>
                    </ul>
                </div>
            </header>
            <!-- Контент -->
                <div class="wrapper"> <!-- "обёртка" документа -->
                    <div class="content"> <!-- большой блок с маленькими информационными блоками -->
                        <div class="INFO"> <!-- выделяю в один блок с одним и тем же классом отдельно каждую новость, чтобы в дальнейшем было проще их выравнивать относительно друг друга -->
                            <img src="images\olimpicfunnygames.jpg" class="logo-img">
                            <div class="block"> <!-- блок с текстом для удобного выставления отступов -->
                                <span class="text"> 19.04.2016 </span> <!-- подблок с датами -->
                            </div>
                            <div class="block1"> <!-- подблок с заголовками -->
                                <span class="text2"> Необычные виды спорта на Олимпийских Играх </span>
                            </div>
                            <div class="block2"> <!-- подблок с текстами -->
                                <span class="text3"> В апреле 1896 года в Афинах прошли первые Олимпийские игры современности. Таким образом, в этом году мы отмечаем 120-летний юбилей со дня возрождения олимпийского движения. За это время в программу соревнований входили самые необычные дисциплины. </span>
                            </div>
                        </div>
                        <div class="INFO"> <!-- блок со 2 новостью -->
                            <img src="images\limaargentinad.jpg" class="logo-img">
                            <div class="block">
                                <span class="text"> 10.04.2016 </span>
                            </div>
                            <div class="block1">
                                <span class="text2"> Как незасчитанный гол унес 318 жизней </span>
                            </div>
                            <div class="block2">
                                <span class="text3"> Беспорядки на трибунах стали, к сожалению, обычным явлением в футболе. Дракам между фанатами иногда уделяют внимания в СМИ больше, чем самому матчу. А вот самая крупная трагедия в истории мирового футбола произошла 24 мая 1964 года. Причиной гибели сотен болельщиков стал всего-навсего… </span>
                            </div>
                        </div>
                         <div class="INFO"> <!-- блок с 3 новостью -->
                            <img src="images\kurs-rublya.jpg" class="logo-img">
                            <div class="block">
                                <span class="text"> 05.04.2016 </span>
                            </div>
                            <div class="block1">
                                <span class="text2"> Каким был курс рубля 100 лет назад </span>
                            </div>
                            <div class="block2">
                                <span class="text3"> Узнать курс современного российского рубля совсем не сложно, эти сведения можно получить где угодно: в Интернете, газетах, по телевидению. А каким был курс нашей валюты, например, 100 лет назад? Нужно заметить, что перед началом Первой мировой войны в 1914 году российский рубль был одной из самых стабильных валют мира. </span>
                            </div>
                        </div>
                        <div class="INFO"> <!-- блок с 4 новостью -->
                            <img src="images\stabbs.jpg" class="logo-img">
                            <div class="block">
                                <span class="text"> 01.04.2016 </span>
                            </div>
                            <div class="block1">
                                <span class="text2"> Как кот стал мэром города </span>
                            </div>
                            <div class="block2">
                                <span class="text3"> Однажды, некая Лори Стек, владелица магазина в небольшом городке Талкитна, расположенного на Аляске, подобрала на улице бездомного котенка. Лори назвала его Стаббс (куцый хвост), так как за время бродяжничества котенок лишился своего хвоста. Поселившись в магазине своей новой хозяйки, Стаббс быстро стал любимцем покупателей, обладая веселым и добродушным нравом. </span>
                            </div>
                        </div>
                        <div class="INFO"> <!-- блок с 5 новостью -->
                            <img src="images\novogodniy-stol.jpg" class="logo-img">
                            <div class="block">
                                <span class="text"> 30.03.2016 </span>
                            </div>
                            <div class="block1">
                                <span class="text2"> Что едят на Новый год в разных странах </span>
                            </div>
                            <div>
                                <span class="text3"> Так получилось, что главными украшениями новогоднего стола в России являются: шампанское, мандарины и салат «Оливье». Прямо скажем, продукты не самого русского происхождения, но представить без них праздничный стол просто невозможно. А что едят на Новый год в других странах мира? </span>
                            </div>
                        </div>
                    </div>
                        <div class="sidebar">
                        </div>
                </div>
        </body>
</html>